# yummy-cloud

./: pom.xml
.claude/: settings.local.json
admin/: .env.development  index.html  vite.config.ts
admin/mock/: _base.ts  _utils.ts  index.ts
admin/mock/_data/: area.ts  file_list.ts  system_dept.ts  system_dict.ts  system_menu.ts  system_role.ts  system_user.ts  tree.ts
admin/mock/area/: index.ts
admin/mock/cate/: index.ts
admin/mock/file/: index.ts
admin/mock/person/: index.ts
admin/mock/system/: dept.ts  dict.ts  menu.ts  role.ts  user.ts
admin/mock/test/: index.ts
admin/mock/user/: index.ts
admin/src/: App.vue  auto-import.d.ts  components.d.ts  main.ts
admin/src/apis/: base.ts
admin/src/apis/customer/: index.ts  type.ts
admin/src/apis/person/: index.ts
admin/src/apis/supplier/: index.ts  type.ts
admin/src/apis/system/: dept.ts  dict.ts  menu.ts  monitor.ts  operLog.ts  role.ts  user.ts
admin/src/apis/unit/: index.ts  type.ts
admin/src/apis/user/: index.ts  type.ts
admin/src/apis/warehouse/: index.ts  type.ts
admin/src/apis/warehouseLocation/: index.ts  type.ts
admin/src/components/GiCodeView/: index.vue
admin/src/components/GiDot/: index.tsx
admin/src/components/GiEditTable/: GiEditTable.vue  type.ts
admin/src/components/GiFooter/: index.vue
admin/src/components/GiForm/src/: GiForm.vue  type.ts
admin/src/components/GiIconBox/: index.vue
admin/src/components/GiIconSelector/: index.vue
admin/src/components/GiIframe/: index.vue
admin/src/components/GiPageLayout/: index.vue
admin/src/components/GiSpace/: index.vue
admin/src/components/GiSplitButton/: index.vue
admin/src/components/GiSplitPane/: index.vue
admin/src/components/GiSplitPane/components/: GiSplitPaneFlexibleBox.vue
admin/src/components/GiTable/src/: GiTable.vue  type.ts
admin/src/components/GiTag/: index.tsx
admin/src/components/GiThemeBtn/: index.vue
admin/src/components/ParentView/: index.vue
admin/src/directives/: index.ts
admin/src/directives/permission/: hasPerm.ts  hasRole.ts
admin/src/hooks/app/: useDept.ts  useDict.ts  useRole.ts
admin/src/hooks/modules/: useBreakpoint.ts  useChart.ts  useDevice.ts  useLoading.ts  usePagination.ts  useRequest.ts  useResetReactive.ts  useRouteListener.ts  useTable.ts
admin/src/layout/: LayoutMix.vue  index.vue
admin/src/layout/components/: Logo.vue  Main.vue  MenuFoldBtn.vue
admin/src/layout/components/Asider/: index.vue
admin/src/layout/components/Breadcrumb/: index.vue
admin/src/layout/components/HeaderRightBar/: ChangePasswordModal.vue  SettingDrawer.vue  index.vue
admin/src/layout/components/HeaderRightBar/components/: LayoutModeItem.vue
admin/src/layout/components/Menu/: MenuItem.vue  index.vue
admin/src/layout/components/Tabs/: ReloadIcon.vue  index.vue
admin/src/router/: index.ts
admin/src/router/guard/: index.ts  setupPermissionGuard.ts
admin/src/stores/: index.ts
admin/src/stores/modules/: app.ts  dict.ts  route.ts  tabs.ts  user.ts
admin/src/types/: api.d.ts
admin/src/utils/: has.ts  http.ts  index.ts
admin/src/views/analyse/components/: ChartData.vue
admin/src/views/data/form/: index.vue
admin/src/views/data/main/: Pane1.vue  Pane2.vue  index.vue
admin/src/views/data/main/CateTree/: RightMenu.vue  index.vue
admin/src/views/demo/examples/api-test/: index.vue
admin/src/views/demo/examples/area-demo/: index.vue  useArea.ts
admin/src/views/demo/examples/editor/: index.vue
admin/src/views/demo/examples/gi-tag-demo/: index.vue
admin/src/views/demo/examples/js-modal/: index.vue  tool.tsx
admin/src/views/demo/examples/row-tree-table/: index.vue
admin/src/views/erp/basic/unit/: index.vue  (+2 more)
admin/src/views/error/components/: ErrorPage.vue
admin/src/views/file/detail/: PreImage.vue
admin/src/views/file/main/: FileAside.vue
admin/src/views/form/base/: index.vue
admin/src/views/form/step/: Step1.vue  Step2.vue  Step3.vue  index.vue
admin/src/views/home/components/: WorkCard.vue
admin/src/views/layout/components/: Table.vue  Tree.vue
admin/src/views/layout/demo1/: index.vue
admin/src/views/layout/demo3/: index.vue
admin/src/views/login/: index.vue
admin/src/views/system/account/: RightBox.vue  index.vue
admin/src/views/system/dept/: AddDeptModal.vue  index.vue
admin/src/views/system/dict/: AddDictModal.vue  index.vue
admin/src/views/system/log/: index.vue
admin/src/views/system/menu/: AddMenuModal.vue  index.vue
admin/src/views/system/monitor/: redis.vue  system.vue
admin/src/views/system/role/: AddRoleModal.vue  PermModal.vue  index.vue
admin/src/views/system/user/: AddUserModal.vue  UserDetailDrawer.vue  index.vue
admin/src/views/table/base/: index.vue
admin/src/views/table/custom/: index.vue
admin/src/views/table/custom2/: index.vue
admin/src/views/test/page1/: index.vue
admin/src/views/test/page2/: index.vue
doc/: ERP模块设计.md  分页封装使用指南.md  界面开发提示词模板.md
doc/erp/: 基础模块字典.txt
sql/: 01_sys_user.sql  02_sys_role.sql  03_sys_menu.sql  04_sys_dept.sql  05_sys_dict.sql  06_sys_relations.sql  07_update_dict_data.sql  10_sys_oper_log.sql  11_sys_menu_monitor.sql  erp_database_schema.sql  init_database.sql  yummy_full_backup.sql
src/main/resources/: application.properties
src/main/resources/mapper/basic/: ErpCustomerMapper.xml  ErpSupplierEvaluationMapper.xml  ErpSupplierMapper.xml  ErpUnitMapper.xml  ErpWarehouseLocationMapper.xml  ErpWarehouseMapper.xml
src/main/resources/mapper/product/: ErpProductCategoryMapper.xml  ErpProductImageMapper.xml  ErpProductMapper.xml  ErpProductVariantMapper.xml
src/main/resources/mapper/system/: SysDeptMapper.xml  SysDictDataMapper.xml  SysDictMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/templates/: mapper.java.ftl
(+213 files in other folders)
